<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
		<title>Welcome to Dayeong's page</title>
		<style type="text/css">
		/* CSS 주석
			가상선택자 : 의미만 존재:  :link, :visited, :hover, active
		*/
	/* unvisited link */
	a:link {
	  color: red;
	}
	
	/* visited link */
	a:visited {
	  color: green;
	}
	
	/* mouse over link */
	a:hover {
	  color: hotpink;
	}
	
	/* selected link */
	a:active {
	  color: blue;
	}
	/*
	Css의 적용은 기존에 존재하는 태그(요소) 기준
	ex) p, h3, div, hr
	
	selector(선택자)
	h1, h2, h3{} ...다중 선택자
	h4{} ...단일 선택자
	*/
	h1, h2, h3 {color:red;}
	h4 {color:blue;}
	
	/*사용자 정의 CSS 
	조건: id 속성, class 속성을 사용해서 반영
		. >> class
		# >> id (식별자)
		
		css, javascript, jquery 에 다 사용
		
	*/
	#dayeong {color:gold;} /* #으로 만든 것은 id적용, page에 1개만 적용(식별자)*/
	
	.lho {color:blue;} /* .으로 만든 것은 class로 적용하여 page에 여러개를 한번에 적용하겠다. */
	
</style>
</head>
<body>
	<!-- Html주석 -->
	<a href="http://www.president.go.kr">방문하기</a>
	<br>
	<h1>선택자1</h1>
	<h2>선택자2</h2>
	<h3>선택자3</h3>
	<h4>단일</h4>
	<p id="dayeong">id라는 속성을 이용해서 CSS 적용</p>
	<p class="lho">class라는 속성을 사용해서 CSS 적용</p>
	<p class="lho">class라는 속성을 사용해서 CSS 적용</p>
	<p class="lho">class라는 속성을 사용해서 CSS 적용</p>

</body>
</html>