<<시나리오>>

1. 관리자
ID:  admin
PW: admin
로그아웃


2. 한국인: 김철수
ID: chulsu99
PW: happy0529

경고 2번 -> 로그아웃

3. 김철수 (동명이인)
ID: sususu55
PW: yoloyeah5

4. 외국인: 제니
ID: jenny1004
PW: okay1004

정기권 구매 -> [3. 열람실] 선택 -> [좌석 7번 선택]  -> 로그아웃

******* 녹화 시작 **********

1. 관리자 로그인
ID: admin
PW: admin

[2. 전체 회원 조회] -> [5.쿠폰 관리]  -> [2. 쿠폰 추가] -> 쿠폰 3개 -> 할인 30프로 -> [1. 현재 발행된 쿠폰 확인] -> 로그아웃

2. 제니 로그인
영어 설정
ID: jenny1004
PW: okay1004

[1. 마이페이지] -> [4. 환불하기] -> [1. 예] -> 끝

3. 김철수 로그인
다시 한글 설정
ID: chulsu99
PW: happy0529

[ 3.시간권 구매 ] -> [ 3. 7시간 선택 ] -> [ 2. 쿠폰 이용( 116704230 ) ] -> 할인금액 확인 후 [1. 결제(예)] -> 권한 부여되어 열람실 선택 -> 3열람실 -> 좌석: 15번 -> 로그아웃

4. 관리자 로그인 (김철수 정지할 목적)
ID: admin
PW: admin

[3. 회원 검색] -> 이름: 김철수 -> 검색결과 : 김철수 2명 중 chulsu99의 index값 입력 -> [3. 경고] -> 김철수 3번 경고로 정지됨 -> [0. 뒤로가기]
-> [2. 전체 회원 목록] 조회 -> chulsu99 정지된 거 확인 -> [6. 열람실 추가] 
->  [6. 열람실 추가]  가로: 5, 세로: 3
-> [1. 좌석 현황] 추가된 열람실 확인 -> [4번 열람실] 확인 -> 로그아웃







